# EloUtil

./: README.md  build.gradle  settings.gradle
.github/workflows/: maven.yml
src/main/java/me/jwkim/eloutil/: EloGameResult.java  EloUtil.java
src/test/java/: EloUtilTest.java
