plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.jwkim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    repositories {
        maven {
            name = "eloutil"
            url = uri("https://maven.pkg.github.com/kellsthepenguin/EloUtil")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'eloutil'
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}
